# Assessment

./: Assessment.sln
Assessment/: Startup.cs
Assessment.API/: Assessment.API.csproj  Program.cs  Startup.cs  nlog.config
Assessment.API/Controllers/: ListController.cs  TicketsController.cs
Assessment.API/Migrations/: 20210121072609_NewMigration.Designer.cs  20210121072609_NewMigration.cs  20210121172707_completemigration.Designer.cs  20210121172707_completemigration.cs  20210126125751_completemigration.Designer.cs  20210126125751_completemigration.cs  DBContextModelSnapshot.cs
Assessment.API/Properties/: launchSettings.json
Assessment.CMS/: Assessment.CMS.vbproj  Web.config
Assessment.CMS/App_Data/: umbraco.licensing.log.txt
Assessment.CMS/App_Data/Logs/: UmbracoTraceLog.LAPTOP-F71E9S1L.20210120.json  UmbracoTraceLog.LAPTOP-F71E9S1L.20210121.json
Assessment.CMS/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Assessment.CMS/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Assessment.CMS/config/: ClientDependency.config  umbracoSettings.config
Assessment/Properties/: launchSettings.json
TicketingSystem.BL/: Assessment.BL.csproj  Program.cs  Startup.cs
TicketingSystem.BL/Implementations/: ListService.cs  TicketService.cs
TicketingSystem.BL/Interfaces/: IListService.cs  ITicketService.cs
TicketingSystem.BL/Properties/: launchSettings.json
TicketingSystem.DL/: Assessment.DL.csproj  DBContext.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
TicketingSystem.DL/Entities/: GetInTouch.cs  IssueSeverity.cs  IssueType.cs  ResolutionStatus.cs  ResolutionSteps.cs  Ticket.cs
TicketingSystem.DL/Profiles/: MapperProfile.cs
TicketingSystem.DL/Properties/: launchSettings.json
TicketingSystem.DL/Repositories/: IListRepository.cs  ITicketRepository.cs  ListRepository.cs  TicketRepository.cs
TicketingSystem.Shared/Models/: GetInTouchDTO.cs  IssueSeverityDTO.cs  IssueTypeDTO.cs  ListDTO.cs  ResolutionStatusDTO.cs  ResolutionStepsDTO.cs  TicketDTO.cs
(+10 files in other folders)
