<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingSystem.DL\Assessment.DL.csproj" />
    <ProjectReference Include="..\TicketingSystem.Shared\Assessment.Shared.csproj" />
  </ItemGroup>

</Project>
